{
  "name": "bfstrings.presentation",
  "homepage": "www.bfstrings.com",
  "authors": [
    "timothyfranzke"
  ],
  "description": "The presentation layer for bfstrings",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.8",
    "angular-cookies": "~1.4.8",
    "angular-file-upload": "~2.2.0",
    "angular-img-cropper": "~1.1.0",
    "angular-cropme": "~0.4.1",
    "angular-bootstrap": "~1.1.0",
    "angular-sanitize": "~1.4.8",
    "angular-touch": "~1.4.8",
    "angular-ui-bootstrap": "~1.1.0",
    "angular-material": "~1.0.5",
    "angular-ui-router": "~0.2.15",
    "bootstrap-material-design": "~0.5.7",
    "bootstrap": "~3.3.6",
    "cropperjs": "~0.3.2",
    "material-design-icons": "^2.2.0"
  }
}
